body,
button,
textarea {
  font-family: 'Lato', sans-serif;
}

h1 {
  font-family: 'Arvo', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3.6rem;
}

h2 {
  font-family: 'Arvo';
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
}

input,
textarea,
label,
select,
input::placeholder,
textarea::placeholder {
  font-size: 2rem;
}
